<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="64" Column="25" />
      <File FileName="Assets\Scripts\Doors.cs" Line="45" Column="69" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\FadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SecurityLock_Door_Section.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandleLock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>