<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpecialDoor03.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="170" Column="25" />
      <File FileName="Assets\Scripts\FadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadBolt.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Doors.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\HandleLock.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\SecurityLock_Door_Section.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\SpecialDoor01.cs" Line="66" Column="57" />
      <File FileName="Assets\Scripts\SpecialDoor01Knob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialDoor02.cs" Line="66" Column="57" />
      <File FileName="Assets\Scripts\SpecialDoor02_knob.cs" Line="24" Column="49" />
      <File FileName="Assets\Scripts\SpecialDoor03.cs" Line="65" Column="57" />
      <File FileName="Assets\Scripts\SpinLock.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\ElectricLock.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>