//Maya ASCII 2017 scene
//Name: TitleWords.ma
//Last modified: Wed, Sep 13, 2017 04:00:05 PM
//Codeset: 1252
requires maya "2017";
requires -nodeType "type" -nodeType "shellDeformer" -nodeType "vectorAdjust" -nodeType "vectorExtrude"
		 "Type" "019";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "typeMesh2";
	rename -uid "AB8B3552-4823-A2E6-10D8-66B73CED7C20";
	setAttr ".t" -type "double3" -17.464474335836815 -4.031170646983715 0 ;
	setAttr ".s" -type "double3" 0.065260334119446137 0.065260334119446137 0.065260334119446137 ;
	setAttr ".rp" -type "double3" 18.896103820800782 4.6103896427154538 1.2500040435791016 ;
	setAttr ".sp" -type "double3" 18.896103820800782 4.6103896427154538 1.2500040435791016 ;
createNode mesh -n "typeMeshShape2" -p "typeMesh2";
	rename -uid "4DA737BE-4113-F558-FE52-F1ABC79F6314";
	setAttr -k off ".v";
	setAttr -s 8 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.47334020049311221 0.49999996041879058 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "typeMeshShape2Orig" -p "typeMesh2";
	rename -uid "B152CED3-421D-03B1-A954-E6A1EFBE2C37";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode shellDeformer -n "shellDeformer2";
	rename -uid "10E6E9EE-44BE-7700-5105-289D025BACE8";
	addAttr -s false -ci true -h true -sn "typeMessage" -ln "typeMessage" -at "message";
	setAttr ".positionInPP" -type "vectorArray" 0 ;
	setAttr ".scaleInPP" -type "vectorArray" 0 ;
	setAttr ".rotationInPP" -type "vectorArray" 0 ;
createNode objectSet -n "shellDeformer2Set";
	rename -uid "C4C0E6B4-4E10-6590-9034-43BC06B6AA09";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "shellDeformer2GroupId";
	rename -uid "D0186616-4FCF-8B48-4C3D-459637F8A0CB";
	setAttr ".ihi" 0;
createNode groupParts -n "shellDeformer2GroupParts";
	rename -uid "3BB6AA6F-4619-932C-912D-869C61B210EA";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode tweak -n "tweak4";
	rename -uid "0C56D858-47C9-516C-2E80-858AC79AB3EE";
createNode objectSet -n "tweakSet4";
	rename -uid "AFE4A4EA-4D6E-01F1-38F7-3583628ECC1C";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId68";
	rename -uid "CB2A0D4A-40E1-F554-D2C9-7E819F270EFD";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts56";
	rename -uid "97B3BF8E-4893-3ECC-0F14-0D8CEE0085BE";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode type -n "type2";
	rename -uid "068F9EAE-452B-2C38-31E5-2899D97E4B73";
	setAttr ".solidsPerCharacter" -type "doubleArray" 5 1 1 1 1 1 ;
	setAttr ".solidsPerWord" -type "doubleArray" 1 5 ;
	setAttr ".solidsPerLine" -type "doubleArray" 1 5 ;
	setAttr ".vertsPerChar" -type "doubleArray" 5 50 114 178 200 273 ;
	setAttr ".characterBoundingBoxesMax" -type "vectorArray" 5 909.09090909090901
		 935.06493506493507 0 1701.2987012987012 935.06493506493507 0.00020292207792207794 2493.5064935064934
		 935.06493506493507 0.00040584415584415587 3064.9350649350649 935.06493506493507 0.00060876623376623375 3662.3376623376621
		 935.06493506493507 0.00081168831168831174 ;
	setAttr ".characterBoundingBoxesMin" -type "vectorArray" 5 116.88311688311688
		 0 0 1038.9610389610389 0 0.00020292207792207794 1831.168831168831 0 0.00040584415584415587 2688.3116883116882
		 0 0.00060876623376623375 3194.8051948051948 0 0.00081168831168831174 ;
	setAttr ".manipulatorPivots" -type "vectorArray" 5 116.88311688311688 0 0 1038.9610389610389
		 -12.987012987012987 0.00020292207792207794 1831.168831168831 -12.987012987012987
		 0.00040584415584415587 2688.3116883116882 0 0.00060876623376623375 3194.8051948051948
		 -12.987012987012987 0.00081168831168831174 ;
	setAttr ".holeInfo" -type "Int32Array" 9 0 23 27 1 32
		 82 2 32 146 ;
	setAttr ".numberOfShells" 5;
	setAttr ".textInput" -type "string" "44 6F 6F 72 73";
	setAttr ".currentFont" -type "string" "Lucida Sans Unicode";
	setAttr ".currentStyle" -type "string" "Regular";
	setAttr ".manipulatorPositionsPP" -type "vectorArray" 14 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
	setAttr ".manipulatorWordPositionsPP" -type "vectorArray" 1 0 0 0 ;
	setAttr ".manipulatorLinePositionsPP" -type "vectorArray" 1 0 0 0 ;
	setAttr ".manipulatorRotationsPP" -type "vectorArray" 14 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
	setAttr ".manipulatorWordRotationsPP" -type "vectorArray" 1 0 0 0 ;
	setAttr ".manipulatorLineRotationsPP" -type "vectorArray" 1 0 0 0 ;
	setAttr ".manipulatorScalesPP" -type "vectorArray" 14 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
	setAttr ".manipulatorWordScalesPP" -type "vectorArray" 1 0 0 0 ;
	setAttr ".manipulatorLineScalesPP" -type "vectorArray" 1 0 0 0 ;
	setAttr ".alignmentAdjustments" -type "doubleArray" 1 0 ;
	setAttr ".manipulatorMode" 0;
createNode vectorExtrude -n "typeExtrude2";
	rename -uid "3A867A39-4E02-C66A-A67E-35BFEABC2B82";
	addAttr -s false -ci true -h true -sn "typeMessage" -ln "typeMessage" -at "message";
	setAttr ".solidsPerCharacter" -type "doubleArray" 0 ;
	setAttr ".solidsPerWord" -type "doubleArray" 0 ;
	setAttr ".solidsPerLine" -type "doubleArray" 0 ;
	setAttr ".capComponents" -type "componentList" 1 "f[0:9]";
	setAttr ".extrusionComponents" -type "componentList" 1 "f[10:1101]";
	setAttr ".extrudeDistancePP" -type "doubleArray" 0 ;
	setAttr ".extrudeDistanceScalePP" -type "doubleArray" 0 ;
	setAttr -s 4 ".frontBevelCurve[0:3]"  0 1 0.5 1 1 0.5 1 0;
	setAttr -s 4 ".backBevelCurve[0:3]"  0 1 0.5 1 1 0.5 1 0;
	setAttr -s 4 ".extrudeCurve[0:3]"  0 0.5 0.333 0.5 0.667 0.5 1 0.5;
	setAttr -s 4 ".outerBevelCurve[0:3]"  0 1 0.5 1 1 0.5 1 0;
createNode groupId -n "groupid4";
	rename -uid "90052E05-4851-DB91-8976-3B98BC45EB4B";
createNode groupId -n "groupid5";
	rename -uid "B5920EBA-4763-33E3-474C-968DDDEF841C";
createNode groupId -n "groupid6";
	rename -uid "9C0C2D0B-4C01-D2CC-4AC5-86A9783CB6C5";
createNode groupId -n "groupId61";
	rename -uid "A97B8465-496B-77CF-58C5-5AA4F8D13C00";
createNode groupId -n "groupId62";
	rename -uid "2C17E6C6-43C1-39B7-50D0-4FBD774F4AE7";
createNode groupId -n "groupId63";
	rename -uid "4C898AA4-4241-DC1B-F917-55BCE8F44EFB";
createNode groupId -n "groupId64";
	rename -uid "DF267F2E-40AC-0E3C-1290-5D84186612BD";
createNode groupId -n "groupId65";
	rename -uid "4E361B5A-4736-0F62-0ECC-05B4E3F3EC2D";
createNode groupId -n "groupId66";
	rename -uid "8CAAD434-41EA-9752-80B9-BF95543BCA23";
createNode groupId -n "vectorAdjust2GroupId";
	rename -uid "E6EA5881-4557-991E-8FBD-6884AFCD6ADD";
	setAttr ".ihi" 0;
createNode objectSet -n "vectorAdjust2Set";
	rename -uid "34494E89-4E5A-65C7-800E-4F8FDDD6A5FD";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode vectorAdjust -n "vectorAdjust2";
	rename -uid "65D07AF7-4AED-6352-2E1D-7D930180E9A8";
	setAttr ".extrudeDistanceScalePP" -type "doubleArray" 0 ;
createNode groupParts -n "vectorAdjust2GroupParts";
	rename -uid "5D482820-4317-7F5A-BF98-ECA9C83FBF70";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode tweak -n "tweak3";
	rename -uid "2DECDA9F-47C3-5A2D-553A-D398AE51B0DD";
createNode objectSet -n "tweakSet3";
	rename -uid "043C93FA-4382-6794-40B9-528E2649C4E8";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId60";
	rename -uid "A2A2EDA7-4897-9203-818C-96ACEB6D636B";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts54";
	rename -uid "45D7D21A-4E87-E230-44DA-81BF88CD1BCF";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode materialInfo -n "materialInfo2";
	rename -uid "0373B9A1-4381-680E-2C1F-CFB46ED5F54E";
createNode shadingEngine -n "lambert2SG";
	rename -uid "C4BE6C3C-496C-E6E2-A2C4-A88759768D64";
	setAttr ".ihi" 0;
	setAttr -s 12 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 11 ".gn";
createNode lambert -n "lambert2";
	rename -uid "CBDFDBD0-402F-41C0-05CB-D2994C7CA81B";
	setAttr ".c" -type "float3" 0.090909094 0.090909094 0.090909094 ;
createNode polyAutoProj -n "polyAutoProj2";
	rename -uid "66A28DD7-4D81-BEAB-73BD-16B4AF504B75";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyRemesh -n "polyRemesh2";
	rename -uid "B2F9824F-4C75-FDD0-DCF5-5AA287151B21";
	addAttr -s false -ci true -h true -sn "typeMessage" -ln "typeMessage" -at "message";
	setAttr ".nds" 1;
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".rft" 1;
	setAttr ".tsb" no;
	setAttr ".ipt" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "56F5DED3-4C4E-87B0-52D4-65A914686338";
	setAttr -s 8 ".lnk";
	setAttr -s 8 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 8 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 10 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "shellDeformer2.og[0]" "typeMeshShape2.i";
connectAttr "vectorAdjust2GroupId.id" "typeMeshShape2.iog.og[0].gid";
connectAttr "vectorAdjust2Set.mwc" "typeMeshShape2.iog.og[0].gco";
connectAttr "groupId60.id" "typeMeshShape2.iog.og[1].gid";
connectAttr "tweakSet3.mwc" "typeMeshShape2.iog.og[1].gco";
connectAttr "shellDeformer2GroupId.id" "typeMeshShape2.iog.og[2].gid";
connectAttr "shellDeformer2Set.mwc" "typeMeshShape2.iog.og[2].gco";
connectAttr "groupId68.id" "typeMeshShape2.iog.og[3].gid";
connectAttr "tweakSet4.mwc" "typeMeshShape2.iog.og[3].gco";
connectAttr "tweak4.vl[0].vt[0]" "typeMeshShape2.twl";
connectAttr "polyAutoProj2.out" "typeMeshShape2Orig.i";
connectAttr "shellDeformer2GroupParts.og" "shellDeformer2.ip[0].ig";
connectAttr "shellDeformer2GroupId.id" "shellDeformer2.ip[0].gi";
connectAttr "type2.animationPosition" "shellDeformer2.animationPosition";
connectAttr "type2.animationPositionX" "shellDeformer2.animationPositionX";
connectAttr "type2.animationPositionY" "shellDeformer2.animationPositionY";
connectAttr "type2.animationPositionZ" "shellDeformer2.animationPositionZ";
connectAttr "type2.animationRotation" "shellDeformer2.animationRotation";
connectAttr "type2.animationRotationX" "shellDeformer2.animationRotationX";
connectAttr "type2.animationRotationY" "shellDeformer2.animationRotationY";
connectAttr "type2.animationRotationZ" "shellDeformer2.animationRotationZ";
connectAttr "type2.animationScale" "shellDeformer2.animationScale";
connectAttr "type2.animationScaleX" "shellDeformer2.animationScaleX";
connectAttr "type2.animationScaleY" "shellDeformer2.animationScaleY";
connectAttr "type2.animationScaleZ" "shellDeformer2.animationScaleZ";
connectAttr "type2.vertsPerChar" "shellDeformer2.vertsPerChar";
connectAttr ":time1.o" "shellDeformer2.ti";
connectAttr "type2.grouping" "shellDeformer2.grouping";
connectAttr "type2.animationMessage" "shellDeformer2.typeMessage";
connectAttr "typeExtrude2.vertexGroupIds" "shellDeformer2.vertexGroupIds";
connectAttr "shellDeformer2GroupId.msg" "shellDeformer2Set.gn" -na;
connectAttr "typeMeshShape2.iog.og[2]" "shellDeformer2Set.dsm" -na;
connectAttr "shellDeformer2.msg" "shellDeformer2Set.ub[0]";
connectAttr "tweak4.og[0]" "shellDeformer2GroupParts.ig";
connectAttr "shellDeformer2GroupId.id" "shellDeformer2GroupParts.gi";
connectAttr "groupParts56.og" "tweak4.ip[0].ig";
connectAttr "groupId68.id" "tweak4.ip[0].gi";
connectAttr "groupId68.msg" "tweakSet4.gn" -na;
connectAttr "typeMeshShape2.iog.og[3]" "tweakSet4.dsm" -na;
connectAttr "tweak4.msg" "tweakSet4.ub[0]";
connectAttr "typeMeshShape2Orig.w" "groupParts56.ig";
connectAttr "groupId68.id" "groupParts56.gi";
connectAttr "typeMesh2.msg" "type2.transformMessage";
connectAttr "type2.vertsPerChar" "typeExtrude2.vertsPerChar";
connectAttr "groupid4.id" "typeExtrude2.capGroupId";
connectAttr "groupid5.id" "typeExtrude2.bevelGroupId";
connectAttr "groupid6.id" "typeExtrude2.extrudeGroupId";
connectAttr "groupId61.id" "typeExtrude2.charGroupId" -na;
connectAttr "groupId62.id" "typeExtrude2.charGroupId" -na;
connectAttr "groupId63.id" "typeExtrude2.charGroupId" -na;
connectAttr "groupId64.id" "typeExtrude2.charGroupId" -na;
connectAttr "groupId65.id" "typeExtrude2.charGroupId" -na;
connectAttr "groupId66.id" "typeExtrude2.charGroupId" -na;
connectAttr "type2.outputMesh" "typeExtrude2.inputMesh";
connectAttr "type2.extrudeMessage" "typeExtrude2.typeMessage";
connectAttr "vectorAdjust2GroupId.msg" "vectorAdjust2Set.gn" -na;
connectAttr "typeMeshShape2.iog.og[0]" "vectorAdjust2Set.dsm" -na;
connectAttr "vectorAdjust2.msg" "vectorAdjust2Set.ub[0]";
connectAttr "vectorAdjust2GroupParts.og" "vectorAdjust2.ip[0].ig";
connectAttr "vectorAdjust2GroupId.id" "vectorAdjust2.ip[0].gi";
connectAttr "type2.grouping" "vectorAdjust2.grouping";
connectAttr "type2.manipulatorTransforms" "vectorAdjust2.manipulatorTransforms";
connectAttr "type2.alignmentMode" "vectorAdjust2.alignmentMode";
connectAttr "type2.vertsPerChar" "vectorAdjust2.vertsPerChar";
connectAttr "typeExtrude2.vertexGroupIds" "vectorAdjust2.vertexGroupIds";
connectAttr "tweak3.og[0]" "vectorAdjust2GroupParts.ig";
connectAttr "vectorAdjust2GroupId.id" "vectorAdjust2GroupParts.gi";
connectAttr "groupParts54.og" "tweak3.ip[0].ig";
connectAttr "groupId60.id" "tweak3.ip[0].gi";
connectAttr "groupId60.msg" "tweakSet3.gn" -na;
connectAttr "typeMeshShape2.iog.og[1]" "tweakSet3.dsm" -na;
connectAttr "tweak3.msg" "tweakSet3.ub[0]";
connectAttr "typeExtrude2.outputMesh" "groupParts54.ig";
connectAttr "groupId60.id" "groupParts54.gi";
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "typeMeshShape1.iog.og[5]" "lambert2SG.dsm" -na;
connectAttr "typeMeshShape1.ciog.cog[1]" "lambert2SG.dsm" -na;
connectAttr "|Door_01:pPipe3Shape.iog.og[5]" "lambert2SG.dsm" -na;
connectAttr "polySurfaceShape1.iog.og[5]" "lambert2SG.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[5]" "lambert2SG.dsm" -na;
connectAttr "polySurfaceShape3.iog.og[5]" "lambert2SG.dsm" -na;
connectAttr "polySurfaceShape4.iog.og[5]" "lambert2SG.dsm" -na;
connectAttr "polySurfaceShape5.iog.og[5]" "lambert2SG.dsm" -na;
connectAttr "polySurfaceShape6.iog.og[5]" "lambert2SG.dsm" -na;
connectAttr "polySurfaceShape7.iog.og[5]" "lambert2SG.dsm" -na;
connectAttr "polySurfaceShape8.iog.og[5]" "lambert2SG.dsm" -na;
connectAttr "typeMeshShape2.iog" "lambert2SG.dsm" -na;
connectAttr "Door_01:groupId3.msg" "lambert2SG.gn" -na;
connectAttr "Door_01:groupId4.msg" "lambert2SG.gn" -na;
connectAttr "Door_01:groupId10.msg" "lambert2SG.gn" -na;
connectAttr "groupId16.msg" "lambert2SG.gn" -na;
connectAttr "groupId22.msg" "lambert2SG.gn" -na;
connectAttr "groupId28.msg" "lambert2SG.gn" -na;
connectAttr "groupId34.msg" "lambert2SG.gn" -na;
connectAttr "groupId40.msg" "lambert2SG.gn" -na;
connectAttr "groupId46.msg" "lambert2SG.gn" -na;
connectAttr "groupId52.msg" "lambert2SG.gn" -na;
connectAttr "groupId58.msg" "lambert2SG.gn" -na;
connectAttr "polyRemesh2.out" "polyAutoProj2.ip";
connectAttr "typeMeshShape2.wm" "polyAutoProj2.mp";
connectAttr "vectorAdjust2.og[0]" "polyRemesh2.ip";
connectAttr "typeMeshShape2.wm" "polyRemesh2.mp";
connectAttr "type2.remeshMessage" "polyRemesh2.typeMessage";
connectAttr "typeExtrude2.capComponents" "polyRemesh2.ics";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
// End of TitleWords.ma
